<?php

// Copy this file to config.php and specify the configs below.

define('IN_PRODUCTION', true);

define('SUDO_HASH', '');

// user agent for external requests
define('USERAGENT', 'bot');

// github token
define('GH_TOKEN', 'username:token');

// degrees & courses that we care about
define('FENIX_DEGREES', ['LEIC-A', 'LEIC-T', 'LERC']);
define('FENIX_COURSES', ['PLic2']);

// When does the new academic year starts? (integer)
define('MONTH_NEW_YEAR', 9);

define('DB_DRIVER', 'pdo_sqlite');
define('DB_PATH', __DIR__ . '/db.sqlite');
define('DB_NAME', null);
define('DB_USER', null);
define('DB_PWD', null);

define('FENIX_APP_ID', '');
define('FENIX_CLIENT_SECRET', '');
