<?php

// Copy this file to config.php and specify the configs below.

define('IN_PRODUCTION', true);

define('SUDO_HASH', '');

// user agent for external requests
define('USERAGENT', 'bot');

// github token
define('GH_TOKEN', 'username:token');

// degrees & courses that we care about
define('FENIX_DEGREES', ['LEIC-A', 'LEIC-T', 'LERC']);
define('FENIX_COURSES', ['PLic2', 'PLic23', 'PLic23-2']);

// When does the new academic year starts? (integer)
define('MONTH_NEW_YEAR', 9);

define('DB_DSN', 'pdo-sqlite://' . __DIR__ . '/db.sqlite');

define('FENIX_APP_ID', '');
define('FENIX_CLIENT_SECRET', '');

define('MAILER_DSN', '');
define('EMAIL_FROM_ADDR', '');
define('DEBUG_EMAIL_DST', '');

define('TIMEZONE', 'Europe/Lisbon');
